header.find__title {
  margin-top: 2.5rem;
  display: flex;
  align-items: center;
}
.find__title ul {
  display: flex;
  width: 100%;
}

.find__title .title__list {
  flex: 0 0 33%;
  text-align: center;
  font-weight: 600;
  font-size: 1.5rem;
  color: #a2a2a5;
  border-bottom: 2px solid #f7f7f7;
  padding-bottom: 0.75rem;
}
.find__title .title__list:first-child {
  color: var(--text-color);
  border-bottom: 2px solid #000;
}
.find__title .title__list .title__border-black {
  position: relative;
  display: inline;
}
.find__title .find-top__icon {
  font-size: 0.825rem;
  position: absolute;
  left: -12px;
  top: 5px;
}

/* NEWS  */
.news {
  margin-top: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.news .news__title {
  display: inline-flex;
  max-width: 100%;
  padding: 1rem 0;
  border-bottom: 1px solid #f7f7f7;
  font-size: 1.125rem;
  color: var(--text-color);
}
.news__title:nth-child(1) {
  color: red;
  text-transform: uppercase;
  font-weight: 600;
}
.news .news__title a {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
/* live section */

.live {
  display: flex;
  align-items: center;
  margin: 1.25rem 0;
  padding: 0 0.5rem;
  height: 1.5rem;
}
.live__col-left {
  flex: 0 0 auto;
  height: 100%;
}
.live .live__btn {
  text-align: center;
  padding: 0.25rem;
  background: #74b9ff;
  border-radius: 0.375rem;
  font-size: 0.825rem;
  font-weight: 400;
  color: #f7f7f7;
}
.live__col-mid {
  height: 100%;
  flex: 1;
  display: flex;
  align-items: center;
  padding-left: 0.5rem;
}

.live__rank {
  color: #0984e3;
  font-size: 1.125rem;
}

.live__name {
  margin-left: 0.375rem;
  font-size: 1.125rem;
}

.live__col-right {
  flex-basis: 15%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  color: #8d8d8d;
  opacity: 0.7;
}

.live__icon-red {
  color: #ff6128;
}

.find__card {
  width: 100%;
  margin-bottom: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card {
  flex: 0 0 49%;
  display: inline-flex;
  padding: 0 0.025rem;
  flex-direction: column;
  font-weight: 500;
  color: var(--text-color);
}

.card img {
  max-width: 100%;
  border-radius: 0.5rem;
}

/* AD START */
.ad {
  width: 100%;
  height: 200px;
  position: relative;
  background: #000;
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.8) 0%,
      rgba(114, 114, 114, 0.5) 100%
    ),
    url("../images/coding.png") no-repeat center center/cover;
}

.ad__wrap {
  padding: 10px;
  font-weight: 500;
  color: #fcfcfc;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ad__btn {
  padding: 5px;
  border: 1px solid #fcfcfc;
  font-weight: 300;
}
